<!doctype html>
<html>

<head>
    <title>Pocket Vinyl</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <div class="centerFlex">
        <div class="flip-container noselect">
            <div id="flip-content">
                <div class="flip-front">
                    <img id="record" class="spin-me paused" src="images/record.png">
                    <img class="shadow" src="images/shadow.png">
                    <img src="images/vinyl%20front.png">
                    <img onClick="spinIt()" class="button-spin" id="spinButton" src="images/knob.png">
                    <div id="tonearm" class="">
                        <img src="images/tonearm.png" id="actualArm">
                        <div id="arm-dummy"></div>
                    </div>
                </div>

                <div class="flip-back">
                    <div class="text">
                        <h1>"A Farewell to M."</h1>
                        <h2>Instructions</h2>
                        <p>Click the <span class="emph">on/off knob</span> to turn on the turntable. </p>
                        <p>While the record is spinning, drag and drop the <span class="emph">turntable arm</span> onto the vinyl. Drop it on the edge of the vinyl to start the song from the beginning. You can also skip around the album by <span class="emph">dropping the needle closer to the center.</span></p>
                        <h2>Songlist</h2>
                        <table>
                            <tr>
                                <td>
                                    <p>1. "Danza Filipina"
                                        <br>Urbano A. Zafra</p>
                                    <p>2. "Libertad"
                                        <br>Iriarte and Pesoa</p>
                                </td>
                                <td>
                                    <p>3. "Arnautka"
                                        <br>Steva Nikol</p>
                                    <p>4. "Olvidarte Jamás"
                                        <br>Lidya Mendoza</p>
                                </td>
                            </tr>
                        </table>

                    </div>
                    <img src="images/vinyl%20back.png">
                </div>
            </div>
        </div>
    </div>
    <button onClick="flipIt()" class="button-flip"><i class="fas fa-question" id="button-icon"></i></button>
    
    <a href="http://seongryoo.github.io" class="plug">Made by Seong Hyun Ryoo</a>

    <script type="text/javascript" src="js/sounds.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script type="text/javascript" src="js/arm.js"></script>

</body>




</html>